* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: white;
  max-width: 1275px;
  font-family: "lato";
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
  margin: 0 auto;
  position: fixed;
  z-index: 2;
  background-color: white;
}
.YT {
  margin-left: -10px;
}
.menu {
  display: flex;
  align-items: center;
  width: 25%;
  gap: 15px;
  padding-left: 30px;
}

.search {
  display: flex;
  align-items: center;
  width: 50%;
  /* gap: 8px; */
}
.search div {
  display: flex;
  align-items: center;
  gap: 10px;
}
#img {
  width: 20px;
}
button {
  padding: 6.5px 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid black;
}
input {
  width: 100%;
  padding: 10.5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  outline: none;
  border: 1px solid gray;
}
.notis {
  display: flex;
  align-items: center;
  width: 25%;
  justify-content: flex-end;
  gap: 15px;
}
.notis img {
  width: 20px;
}
#marshmello {
  width: 25px;
  border-radius: 50%;
}

#container {
  display: grid;
  grid-template-columns: 10% 90%;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  margin-top: 60px;
  position: fixed;
  /* height: 100%; */
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px;
}

li:hover {
  background-color: rgb(228, 227, 227);
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: black;
  /* border: 1px solid black; */
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(240, 237, 237);
  color: black;
  font-weight: 700;
  font-size: 1rem;
}
#all {
  background-color: black;
  color: white;
}

a:hover {
  background-color: gray;
}

.links {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  /* text-overflow: ellipsis; */
  white-space: nowrap;
  width: 100%;
  /* user-select: none; */
  margin-bottom: 10px;
  position: fixed;
  top: 50px;
  background-color: white;
  padding: 10px 0;
  /* border: 2px solid red; */
  margin-top: 10px;
}

.links::-webkit-scrollbar {
  display: none;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 10px;
  margin-top: 140px;
}

.vid {
  border-radius: 10px;
}

.down img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.down {
  display: flex;
  gap: 10px;
}

@media (max-width: 1000px) {
  #container {
    display: grid;
    grid-template-columns: 10% 90%;
    /* gap: 20px;   */
  }
}

@media (max-width: 800px) {
  #container {
    display: grid;
    grid-template-columns: 100%;
    /* width: 100%; */
    /* gap: 20px;  */
    /* margin: 0 auto; */
  }

  ul {
    display: none;
  }

  #two {
    padding: 0 20px;
    /* margin: 0 auto; */
    width: 100%;
  }
  .links {
    width: 95%;
    /* margin: 0 auto; */
  }

  #content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 40px;
    /* margin-top: 140px; */
    width: 100%;
    /* justify-content: center; */
    /* margin: 140px 200px; */
    /* padding: 0 100px; */
  }
  

  #content div {
    width: 90%;
    /* justify-content: center; */
    /* justify-self: center; */
    /* padding: 20px; */
    margin: 0 auto;
    justify-content:flex-start ;
  }
  #content .vid {
    width: 100%;
  }

  
.down {
    display: flex;
    gap: 15px;
    align-items: center;
    /* background: #000; */
    width: 100%;
  }



  .down span {
    line-height: 40px;
    font-size: 20px;
    width: 100%;
  }

  
.search {
    display: none;
    align-items: center;
    width: 50%;
    /* gap: 8px; */
  }
}


@media (max-width: 560px){
    
  .down span {
    line-height: 25apx;
    font-size: 20px;
    width: 100%;
  }
}